# FlickrRestExample

./: .project  README  pom.xml
src/main/java/com/springsource/samples/resttemplate/: BufferedImageHttpMessageConverter.java  Driver.java  FlickrClient.java
src/main/resources/com/springsource/samples/resttemplate/: applicationContext.xml
